CONFLUENCE_URL=https://magentaminds.atlassian.net/wiki
CONFLUENCE_USER=mogleg2@gmail.com
CONFLUENCE_API_TOKEN=ATATT3xFfGF0CB7C2Us32Vq6qzjFI-lx1MeClEpfPIi5d20rDu5DtwTb9ovF7HrLY6iVDDfQLQqdIZnAWVUOvBze43Nj_1hTbibRmuXzGzhRd2fKyZ0240fUf0gmSqsb4879tNk5yvaQJ53ZcWXRx5ykw6rl4I--62Ws4xRN-E2ihdKOVodreKE=B970E1BE
CONFLUENCE_SPACE_KEY=AIHACK
